<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs496.dndcompanionapp.MainActivity">


    <TabHost
        android:id="@+id/characterTabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkCha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Charisma"
                        app:layout_constraintLeft_toLeftOf="@+id/checkInt"
                        app:layout_constraintTop_toBottomOf="@+id/checkInt" />

                    <CheckBox
                        android:id="@+id/checkInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Intelligence"
                        app:layout_constraintLeft_toLeftOf="@+id/checkWis"
                        app:layout_constraintTop_toBottomOf="@+id/checkWis" />

                    <CheckBox
                        android:id="@+id/checkWis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Wisdom"
                        app:layout_constraintLeft_toLeftOf="@+id/checkDex"
                        app:layout_constraintTop_toBottomOf="@+id/checkDex" />

                    <CheckBox
                        android:id="@+id/checkDex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Dexterity"
                        app:layout_constraintLeft_toLeftOf="@+id/checkCon"
                        app:layout_constraintTop_toBottomOf="@+id/checkCon" />

                    <CheckBox
                        android:id="@+id/checkCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Constitution"
                        app:layout_constraintLeft_toLeftOf="@+id/checkStr"
                        app:layout_constraintTop_toBottomOf="@+id/checkStr" />

                    <CheckBox
                        android:id="@+id/checkStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Strength"
                        app:layout_constraintLeft_toLeftOf="@+id/savesView"
                        app:layout_constraintTop_toBottomOf="@+id/savesView" />

                    <TextView
                        android:id="@+id/savesView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Saves:"
                        app:layout_constraintLeft_toRightOf="@+id/conPlus"
                        app:layout_constraintTop_toBottomOf="@+id/levelPointsView" />

                    <TextView
                        android:id="@+id/levelPointsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Level Points Remaining"
                        app:layout_constraintRight_toLeftOf="@+id/levelPointsDisplay"
                        app:layout_constraintTop_toBottomOf="@+id/buyPointView" />

                    <TextView
                        android:id="@+id/levelPointsDisplay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyPointsDisplay" />

                    <TextView
                        android:id="@+id/buyPointView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Buy points remaining"
                        app:layout_constraintRight_toLeftOf="@+id/buyPointsDisplay"
                        app:layout_constraintTop_toBottomOf="@+id/statClassView" />

                    <TextView
                        android:id="@+id/buyPointsDisplay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/classDisplay" />

                    <TextView
                        android:id="@+id/classDisplay"
                        android:layout_width="42dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/statRaceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="16dp"
                        android:text="Race:"
                        app:layout_constraintRight_toLeftOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="42dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="17dp"
                        tools:layout_editor_absoluteX="310dp" />

                    <TextView
                        android:id="@+id/ChaDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/charPlus"
                        app:layout_constraintLeft_toRightOf="@+id/chaMinus"
                        app:layout_constraintRight_toLeftOf="@+id/charPlus"
                        app:layout_constraintTop_toTopOf="@+id/charPlus" />

                    <TextView
                        android:id="@+id/intDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/intPlus"
                        app:layout_constraintLeft_toRightOf="@+id/intMinus"
                        app:layout_constraintRight_toLeftOf="@+id/intPlus"
                        app:layout_constraintTop_toTopOf="@+id/intPlus" />

                    <TextView
                        android:id="@+id/wisDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/wisPlus"
                        app:layout_constraintLeft_toRightOf="@+id/wisMinus"
                        app:layout_constraintRight_toLeftOf="@+id/wisPlus"
                        app:layout_constraintTop_toTopOf="@+id/wisPlus" />

                    <TextView
                        android:id="@+id/dexDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dexPlus"
                        app:layout_constraintLeft_toRightOf="@+id/dexMinus"
                        app:layout_constraintRight_toLeftOf="@+id/dexPlus"
                        app:layout_constraintTop_toTopOf="@+id/dexPlus" />

                    <TextView
                        android:id="@+id/conDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/conPlus"
                        app:layout_constraintLeft_toRightOf="@+id/conMinus"
                        app:layout_constraintRight_toLeftOf="@+id/conPlus"
                        app:layout_constraintTop_toTopOf="@+id/conPlus" />

                    <TextView
                        android:id="@+id/strDisplay"
                        android:layout_width="27dp"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toTopOf="@+id/strPlus"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/strPlus"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintRight_toLeftOf="@+id/strPlus"
                        android:layout_marginRight="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/strMinus"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:id="@+id/chaView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="CHA"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/intMinus" />

                    <TextView
                        android:id="@+id/intView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="INT"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wisMinus" />

                    <TextView
                        android:id="@+id/dexView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="DEX"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/conMinus" />

                    <TextView
                        android:id="@+id/wisView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="WIS"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dexMinus" />

                    <TextView
                        android:id="@+id/conView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="CON"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/strMinus" />

                    <ImageButton
                        android:id="@+id/intMinus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/intView"
                        app:srcCompat="@mipmap/minus" />

                    <ImageButton
                        android:id="@+id/chaMinus"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        app:srcCompat="@mipmap/minus"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/chaView"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageButton
                        android:id="@+id/wisMinus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wisView"
                        app:srcCompat="@mipmap/minus" />

                    <ImageButton
                        android:id="@+id/dexMinus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dexView"
                        app:srcCompat="@mipmap/minus" />

                    <ImageButton
                        android:id="@+id/conMinus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/conView"
                        app:srcCompat="@mipmap/minus" />

                    <ImageButton
                        android:id="@+id/dexPlus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dexMinus"
                        app:layout_constraintTop_toTopOf="@+id/dexMinus"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="102dp" />

                    <ImageButton
                        android:id="@+id/wisPlus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/wisMinus"
                        app:layout_constraintTop_toTopOf="@+id/wisMinus"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="102dp" />

                    <ImageButton
                        android:id="@+id/charPlus"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/chaMinus"
                        app:layout_constraintTop_toTopOf="@+id/chaMinus"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="98dp" />

                    <ImageButton
                        android:id="@+id/intPlus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/intMinus"
                        app:layout_constraintTop_toTopOf="@+id/intMinus"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="102dp" />

                    <ImageButton
                        android:id="@+id/conPlus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/conMinus"
                        app:layout_constraintTop_toTopOf="@+id/conMinus"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="102dp" />

                    <TextView
                        android:id="@+id/strView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="STR"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/strPlus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/strMinus"
                        app:layout_constraintTop_toTopOf="@+id/strMinus"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/plus"
                        tools:layout_editor_absoluteX="102dp" />

                    <ImageButton
                        android:id="@+id/strMinus"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/strView"
                        app:srcCompat="@mipmap/minus" />

                    <TextView
                        android:id="@+id/statClassView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Class:"
                        app:layout_constraintRight_toLeftOf="@+id/classDisplay"
                        app:layout_constraintTop_toBottomOf="@+id/statRaceView" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
